# Import DUKE CUSTOM sample data
# This file is modeled after cli.ingest.yml

version: "3.7"

services:
  dspace-cli:
    environment:
    - ADMIN_EMAIL=test@test.edu
    - SAMPLE_DATA_DIR=sample-data
    - AIPDIR=/tmp/aip-dir
    entrypoint:
      - /bin/bash
      - '-c'
      - |
          rm -rf $${AIPDIR}
          mkdir $${AIPDIR}

          # Copy the first .zip file found in the sample-data dir to /tmp
          cd $${SAMPLE_DATA_DIR}
          pwd

          cp `find . -maxdepth 1 -type f -iname "*.zip" | head -1` $${AIPDIR}/aip.zip

          cd $${AIPDIR}
          pwd

          unzip aip.zip

          # Ingest the data
          # See options https://wiki.lyrasis.org/display/DSDOC7x/AIP+Backup+and+Restore#AIPBackupandRestore-CommandLineReference
          /dspace/bin/dspace packager -r -a -t AIP -e $${ADMIN_EMAIL} -f -u SITE*.zip

          /dspace/bin/dspace database update-sequences
          touch /dspace/solr/search/conf/reindex.flag
          /dspace/bin/dspace oai import
          /dspace/bin/dspace oai clean-cache
